#- Model parameters --------------------
# Vertex count :     5
# Face count   :     6

#- Vertex list -------------------------
#  [    0]       0.000000,      0.000000,      0.000000
#  [    1]       0.800000,      0.000000,      0.000000
#  [    2]       0.000000,      0.800000,      0.000000
#  [    3]       0.800000,      0.800000,      0.000000
#  [    4]       0.400000,      0.400000,      0.700000

#- Face list ---------------------------
#  [    0]      3,     1,     0
#  [    1]      2,     3,     0
#  [    2]      1,     4,     0
#  [    3]      4,     2,     0
#  [    4]      1,     3,     4
#  [    5]      2,     4,     3
#---------------------------------------
#- View parameters ---------------------
# Bézier resolution :     0
# Euler angles      :      0.000000,      0.000000,      0.000000
# World limits      :     -1.000000,     -1.000000,      1.000000,      1.000000
# Camera distance   :      1.125000
# Canvas width      :   900
# Canvas height     :   900
# Screen limits     :      0.050000,      0.050000,      0.950000,      0.950000
# Portal pixels     :   45,  855,   45,  855
#---------------------------------------
#- Projection parameters ---------------
# (fx, fy) : (      1.000000,      1.000000 )
# (gx, gy) : (     45.000000,     45.000000 )
# (sx, sy) : (    405.000000,    405.000000 )
# (ax, ay) : (    450.000000,    450.000000 )
# Camera distance :      1.125000
#---------------------------------------
c  900  900
l     45       45      855       45
l    855       45      855      855
l    855      855       45      855
l     45      855       45       45
l    774.0    450.0    855.0    781.4
l    855.0    855.0    450.0    450.0
l    450.0    450.0    774.0    450.0
l    781.4    855.0    450.0    774.0
l    450.0    774.0    450.0    450.0
l    450.0    450.0    855.0    855.0
