#- Model parameters --------------------
# Vertex count :     5
# Face count   :     6

#- Vertex list -------------------------
#  [    0]       0.000000,      0.000000,      0.000000
#  [    1]       0.800000,      0.000000,      0.000000
#  [    2]       0.000000,      0.800000,      0.000000
#  [    3]       0.800000,      0.800000,      0.000000
#  [    4]       0.400000,      0.400000,      0.700000

#- Face list ---------------------------
#  [    0]      3,     1,     0
#  [    1]      2,     3,     0
#  [    2]      1,     4,     0
#  [    3]      4,     2,     0
#  [    4]      1,     3,     4
#  [    5]      2,     4,     3
#---------------------------------------
#- View parameters ---------------------
# Bézier resolution :     0
# Euler angles      :      0.000000,      0.000000,      0.000000
# World limits      :     -0.500000,     -0.500000,      1.000000,      1.000000
# Camera distance   :      1.100000
# Canvas width      :   800
# Canvas height     :   640
# Screen limits     :      0.150000,      0.150000,      0.850000,      0.850000
# Portal pixels     :  120,  680,   96,  544
#---------------------------------------
#- Projection parameters ---------------
# (fx, fy) : (      0.500000,      0.500000 )
# (gx, gy) : (    120.000000,     96.000000 )
# (sx, sy) : (    373.333333,    298.666667 )
# (ax, ay) : (    306.666667,    245.333333 )
# Camera distance :      1.100000
#---------------------------------------
c  800  640
l    120       96      680       96
l    680       96      680      544
l    680      544      120      544
l    120      544      120       96
l    605.3    245.3    680.0    464.4
l    680.0    544.0    306.7    245.3
l    306.7    245.3    605.3    245.3
l    580.4    544.0    306.7    484.3
l    306.7    484.3    306.7    245.3
l    306.7    245.3    680.0    544.0
